.div4{
    padding: 50px;
}

.img2{
    width: 100px;
    height: 100px;
    padding-bottom: 30px;
}

.flex{
    text-align: center;
}

.flex_div{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.p4{
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
    font-size: medium;
   font-weight: 400;
}

.img3{
    width: 250px;
    height: 200px;
    border-radius: 5px;
    border:solid white 1px;
    
}

.grid_div11{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    padding: 50px;
   
}
span{
    font-weight: 500;
}
label{
    color: brown;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .grid_div11{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        padding: 50px;
       
    }

    .img3{
        width: 200px;
        height: 150px;
        border-radius: 5px;
        border:solid white 1px;
        
    }

    label{
        font-size: smaller;
    }
}